REACT_APP_MAPBOX_API_ACCESS_TOKEN='pk.eyJ1Ijoidm90b2luZm9ybWFkbyIsImEiOiJjanNnM2x6M2wwMnU4NGFydmFwZXpwZmxyIn0.Tvn9hbaXOTmW2q7DG9MwIQ'
REACT_APP_MAPBOX_STYLE='mapbox://styles/votoinformado/cjsi51bq62cqq1fl963nfaykr'

